MLPproject/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MLPproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ANDConverter x:Key="AND" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Learning" >
                <MenuItem Header="New" />
                <MenuItem Header="Test"/>
                <MenuItem Header="Save Results"/>
            </MenuItem>
            <MenuItem Header="Load Training File" Click="LoadTrainingSet_Click"/>
            <MenuItem Header="Start Training" Click="StartTraining_Click">
                <MenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource AND}">
                        <Binding Path="IsDataLoaded"/>
                        <Binding Path="IsIdle" />
                    </MultiBinding>
                </MenuItem.IsEnabled>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ParametersPanel" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Number of layers" />
                <syncfusion:UpDown Value="{Binding NumberOfLayers}" MinValue="0" Grid.Column="1" />
                <Label Content="Neurons per layer (including bias)" Grid.Row="1" />
                <syncfusion:UpDown Value="{Binding NeuronsPerLayer}" MinValue="1" Grid.Column="1" Grid.Row="1" />
                <Label Content="Bias" Grid.Row="2" />
                <syncfusion:UpDown Value="{Binding Bias}" MinValue="0" MaxValue="1" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Number of iterations" Grid.Row="3" />
                <syncfusion:UpDown Value="{Binding NumberOfIterations}" MinValue="1" Step="100" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Learning rate" Grid.Row="4" />
                <syncfusion:UpDown Value="{Binding LearningRate}" Step="0.10" MinValue="0.05" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Momentum" Grid.Row="5" />
                <syncfusion:UpDown Value="{Binding Momentum}" Step="0.05" MinValue="0" Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="16">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="OneOf" />
                    <ComboBoxItem Content="Equilateral" />
                </ComboBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Tanh"/>
                    <ComboBoxItem Content="Sigmoid" />
                    <ComboBoxItem Content="Bipolar" />
                </ComboBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Classification"/>
                    <ComboBoxItem Content="Regression" />
                </ComboBox>  
            </StackPanel>
            <syncfusion:SfChart Margin="16" Grid.Row="1" Grid.ColumnSpan="2">
                <syncfusion:LineSeries x:Name="FastColumnSeries" 
                                            ItemsSource="{Binding Progress}" 
                                            XBindingPath="Item1" YBindingPath="Item2" 
                                            ShowTooltip="True"/>
            </syncfusion:SfChart>
        </Grid>
    </Grid>
</Window>
