MLPproject/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MLPproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPproject"
        xmlns:encog="clr-namespace:Encog.Util.Arrayutil;assembly=encog-core-cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ANDConverter x:Key="AND" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Learning" >
                <MenuItem Header="New" />
                <MenuItem Header="Test"/>
                <MenuItem Header="Save Results"/>
            </MenuItem>
            <MenuItem Header="Classification">
                <MenuItem Header="Load Training Data" Click="LoadTrainingSet_Click" />
                <MenuItem Header="Train" Click="StartTraining_Click">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource AND}">
                            <Binding Path="IsTrainingDataLoaded"/>
                            <Binding Path="IsIdle" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Test" Click="TestClassification_Click" />
            </MenuItem>
            <MenuItem Header="Regression">
                <MenuItem Header="Load Training Data" Click="Load_Train_Regression_Click" />
                <MenuItem Header="Test" Click="TestRegression_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ParametersPanel" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Number of layers" />
                <syncfusion:UpDown Value="{Binding NumberOfLayers}" MinValue="0" Grid.Column="1" />
                <Label Content="Neurons per layer (including bias)" Grid.Row="1" />
                <syncfusion:UpDown Value="{Binding NeuronsPerLayer}" MinValue="1" Grid.Column="1" Grid.Row="1" />
                <Label Content="Bias" Grid.Row="2" />
                <syncfusion:UpDown Value="{Binding Bias}" MinValue="0" MaxValue="1" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Number of iterations" Grid.Row="3" />
                <syncfusion:UpDown Value="{Binding NumberOfIterations}" MinValue="1" Step="100" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Learning rate" Grid.Row="4" />
                <syncfusion:UpDown Value="{Binding LearningRate}" Step="0.001"  MinValue="0.005"  Grid.Column="1" Grid.Row="4" NumberDecimalDigits="3"/>
                <Label Content="Momentum" Grid.Row="5" />
                <syncfusion:UpDown Value="{Binding Momentum}" Step="0.05" MinValue="0" Grid.Column="1" Grid.Row="5"/>
                
                <Label x:Name="TrainNameBlock"  Grid.Row="6" Content="Training Set" />
                <Button Grid.Row="6" Grid.Column="1" Content="Training Set" />
                <Label x:Name="TestNameBlock"  Grid.Row="7" Content="Test Set" />
                <Button Grid.Row="7" Grid.Column="1" Content="Training Set" />
                <Label x:Name="OutputNameBlock"  Grid.Row="8" Content="Test Set" />
                <Button Grid.Row="8" Grid.Column="1" Content="Training Set" />
                
            </Grid>
            <StackPanel Grid.Column="1" Margin="16">
                <TextBlock Text="Task Type:" Margin="0,4"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Classification" GroupName="TaskType" Margin="16,0" x:Name="ClassificationRadio" IsChecked="true"/>
                    <RadioButton Content="Regression" GroupName="TaskType" Margin="16,0" x:Name="RegressionRadio"/>
                </StackPanel>
                
                <TextBlock Text="Normalization Type:" Margin="0,4" 
                           Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ClassificationRadio, Mode=TwoWay}" />
                <ComboBox SelectedIndex="1" SelectedItem="{Binding NormalizationType, Mode=TwoWay}" 
                          ItemsSource="{Binding NormalizationTypes}" 
                          Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ClassificationRadio, Mode=TwoWay}" />

                <TextBlock Text="Activation Function:" Margin="0,8,0,4"/>
                <ComboBox ItemsSource="{Binding ActivationFunctions}" SelectedItem="{Binding Function}" SelectedIndex="0"/>
                
                <TextBlock Text="Training Error:" Margin="0,4"/>
                <TextBlock Text="{Binding TrainingErrorValue}" FontSize="21.333" FontWeight="Bold" />

                <TextBlock Text="Testing Error:" Margin="0,4"/>
                <TextBlock Text="{Binding TestingErrorValue}" FontSize="21.333" FontWeight="Bold"/>
            </StackPanel>
            <syncfusion:SfChart Margin="16" Grid.Row="1" Grid.ColumnSpan="2">
                <syncfusion:LineSeries x:Name="FastColumnSeries" 
                                            ItemsSource="{Binding Progress}" 
                                            XBindingPath="Item1" YBindingPath="Item2" 
                                            ShowTooltip="True"/>
            </syncfusion:SfChart>
            <syncfusion:SfChart Margin="16" Grid.Row="2" Grid.ColumnSpan="2"
                                Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RegressionRadio, Mode=TwoWay}" >
                <syncfusion:LineSeries 
                                            ItemsSource="{Binding Progress}" 
                                            XBindingPath="Item1" YBindingPath="Item2" 
                                            ShowTooltip="True"/>
            </syncfusion:SfChart>
            
        </Grid>
    </Grid>
</Window>
